(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jun  5 23:12:15 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] fft_spi.minion_mosi (0.074:0.074:0.074))
    (INTERCONNECT io_in[11] fft_spi.minion_sclk (0.048:0.048:0.048))
    (INTERCONNECT io_in[13] fft_spi.minion_cs_2 (0.030:0.030:0.030))
    (INTERCONNECT io_in[14] fft_spi.minion_mosi_2 (0.025:0.025:0.025))
    (INTERCONNECT io_in[15] fft_spi.minion_sclk_2 (0.014:0.014:0.014))
    (INTERCONNECT io_in[17] fft_spi.minion_cs_3 (0.009:0.009:0.009))
    (INTERCONNECT io_in[18] fft_spi.minion_mosi_3 (0.006:0.006:0.006))
    (INTERCONNECT io_in[19] fft_spi.minion_sclk_3 (0.005:0.005:0.005))
    (INTERCONNECT io_in[22] fft_spi.master_miso (0.006:0.006:0.006))
    (INTERCONNECT io_in[9] fft_spi.minion_cs (0.090:0.090:0.090))
    (INTERCONNECT wb_clk_i fft_spi.clk (0.046:0.046:0.046))
    (INTERCONNECT wb_rst_i fft_spi.reset (0.158:0.158:0.158))
    (INTERCONNECT fft_spi.adapter_parity io_out[7] (0.182:0.182:0.182))
    (INTERCONNECT fft_spi.io_oeb[0] io_oeb[7] (0.193:0.193:0.193))
    (INTERCONNECT fft_spi.io_oeb[10] io_oeb[17] (0.050:0.050:0.050))
    (INTERCONNECT fft_spi.io_oeb[11] io_oeb[18] (0.043:0.043:0.043))
    (INTERCONNECT fft_spi.io_oeb[12] io_oeb[19] (0.037:0.037:0.037))
    (INTERCONNECT fft_spi.io_oeb[13] io_oeb[20] (0.035:0.035:0.035))
    (INTERCONNECT fft_spi.io_oeb[14] io_oeb[21] (0.041:0.041:0.041))
    (INTERCONNECT fft_spi.io_oeb[15] io_oeb[22] (0.048:0.048:0.048))
    (INTERCONNECT fft_spi.io_oeb[16] io_oeb[23] (0.055:0.055:0.055))
    (INTERCONNECT fft_spi.io_oeb[17] io_oeb[24] (0.386:0.386:0.386))
    (INTERCONNECT fft_spi.io_oeb[1] io_oeb[8] (0.213:0.213:0.213))
    (INTERCONNECT fft_spi.io_oeb[2] io_oeb[9] (0.191:0.191:0.191))
    (INTERCONNECT fft_spi.io_oeb[3] io_oeb[10] (0.147:0.147:0.147))
    (INTERCONNECT fft_spi.io_oeb[4] io_oeb[11] (0.145:0.145:0.145))
    (INTERCONNECT fft_spi.io_oeb[5] io_oeb[12] (0.126:0.126:0.126))
    (INTERCONNECT fft_spi.io_oeb[6] io_oeb[13] (0.098:0.098:0.098))
    (INTERCONNECT fft_spi.io_oeb[7] io_oeb[14] (0.078:0.078:0.078))
    (INTERCONNECT fft_spi.io_oeb[8] io_oeb[15] (0.068:0.068:0.068))
    (INTERCONNECT fft_spi.io_oeb[9] io_oeb[16] (0.059:0.059:0.059))
    (INTERCONNECT fft_spi.master_cs io_out[21] (0.046:0.046:0.046))
    (INTERCONNECT fft_spi.master_mosi io_out[23] (0.061:0.061:0.061))
    (INTERCONNECT fft_spi.master_sclk io_out[24] (0.139:0.139:0.139))
    (INTERCONNECT fft_spi.minion_miso io_out[12] (0.115:0.115:0.115))
    (INTERCONNECT fft_spi.minion_miso_2 io_out[16] (0.053:0.053:0.053))
    (INTERCONNECT fft_spi.minion_miso_3 io_out[20] (0.039:0.039:0.039))
    (INTERCONNECT fft_spi.minion_parity io_out[8] (0.168:0.168:0.168))
   )
  )
 )
)
