(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jun  5 23:12:22 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] fft_spi.minion_mosi (0.095:0.095:0.095))
    (INTERCONNECT io_in[11] fft_spi.minion_sclk (0.062:0.062:0.062))
    (INTERCONNECT io_in[13] fft_spi.minion_cs_2 (0.039:0.039:0.039))
    (INTERCONNECT io_in[14] fft_spi.minion_mosi_2 (0.033:0.033:0.033))
    (INTERCONNECT io_in[15] fft_spi.minion_sclk_2 (0.018:0.018:0.018))
    (INTERCONNECT io_in[17] fft_spi.minion_cs_3 (0.012:0.012:0.012))
    (INTERCONNECT io_in[18] fft_spi.minion_mosi_3 (0.008:0.008:0.008))
    (INTERCONNECT io_in[19] fft_spi.minion_sclk_3 (0.006:0.006:0.006))
    (INTERCONNECT io_in[22] fft_spi.master_miso (0.007:0.007:0.007))
    (INTERCONNECT io_in[9] fft_spi.minion_cs (0.116:0.116:0.116))
    (INTERCONNECT wb_clk_i fft_spi.clk (0.062:0.062:0.062))
    (INTERCONNECT wb_rst_i fft_spi.reset (0.208:0.208:0.208))
    (INTERCONNECT fft_spi.adapter_parity io_out[7] (0.223:0.223:0.223))
    (INTERCONNECT fft_spi.io_oeb[0] io_oeb[7] (0.239:0.239:0.239))
    (INTERCONNECT fft_spi.io_oeb[10] io_oeb[17] (0.061:0.061:0.061))
    (INTERCONNECT fft_spi.io_oeb[11] io_oeb[18] (0.052:0.052:0.052))
    (INTERCONNECT fft_spi.io_oeb[12] io_oeb[19] (0.044:0.044:0.044))
    (INTERCONNECT fft_spi.io_oeb[13] io_oeb[20] (0.043:0.043:0.043))
    (INTERCONNECT fft_spi.io_oeb[14] io_oeb[21] (0.050:0.050:0.050))
    (INTERCONNECT fft_spi.io_oeb[15] io_oeb[22] (0.058:0.058:0.058))
    (INTERCONNECT fft_spi.io_oeb[16] io_oeb[23] (0.067:0.067:0.067))
    (INTERCONNECT fft_spi.io_oeb[17] io_oeb[24] (0.477:0.477:0.477))
    (INTERCONNECT fft_spi.io_oeb[1] io_oeb[8] (0.266:0.266:0.266))
    (INTERCONNECT fft_spi.io_oeb[2] io_oeb[9] (0.239:0.239:0.239))
    (INTERCONNECT fft_spi.io_oeb[3] io_oeb[10] (0.181:0.181:0.181))
    (INTERCONNECT fft_spi.io_oeb[4] io_oeb[11] (0.180:0.180:0.180))
    (INTERCONNECT fft_spi.io_oeb[5] io_oeb[12] (0.157:0.157:0.157))
    (INTERCONNECT fft_spi.io_oeb[6] io_oeb[13] (0.121:0.121:0.121))
    (INTERCONNECT fft_spi.io_oeb[7] io_oeb[14] (0.095:0.095:0.095))
    (INTERCONNECT fft_spi.io_oeb[8] io_oeb[15] (0.084:0.084:0.084))
    (INTERCONNECT fft_spi.io_oeb[9] io_oeb[16] (0.071:0.071:0.071))
    (INTERCONNECT fft_spi.master_cs io_out[21] (0.056:0.056:0.056))
    (INTERCONNECT fft_spi.master_mosi io_out[23] (0.074:0.074:0.074))
    (INTERCONNECT fft_spi.master_sclk io_out[24] (0.172:0.172:0.172))
    (INTERCONNECT fft_spi.minion_miso io_out[12] (0.140:0.140:0.140))
    (INTERCONNECT fft_spi.minion_miso_2 io_out[16] (0.065:0.065:0.065))
    (INTERCONNECT fft_spi.minion_miso_3 io_out[20] (0.048:0.048:0.048))
    (INTERCONNECT fft_spi.minion_parity io_out[8] (0.206:0.206:0.206))
   )
  )
 )
)
