(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jun  5 23:12:18 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] fft_spi.minion_mosi (0.121:0.121:0.121))
    (INTERCONNECT io_in[11] fft_spi.minion_sclk (0.079:0.079:0.079))
    (INTERCONNECT io_in[13] fft_spi.minion_cs_2 (0.049:0.049:0.049))
    (INTERCONNECT io_in[14] fft_spi.minion_mosi_2 (0.041:0.041:0.041))
    (INTERCONNECT io_in[15] fft_spi.minion_sclk_2 (0.023:0.023:0.023))
    (INTERCONNECT io_in[17] fft_spi.minion_cs_3 (0.015:0.015:0.015))
    (INTERCONNECT io_in[18] fft_spi.minion_mosi_3 (0.010:0.010:0.010))
    (INTERCONNECT io_in[19] fft_spi.minion_sclk_3 (0.008:0.008:0.008))
    (INTERCONNECT io_in[22] fft_spi.master_miso (0.009:0.009:0.009))
    (INTERCONNECT io_in[9] fft_spi.minion_cs (0.148:0.148:0.148))
    (INTERCONNECT wb_clk_i fft_spi.clk (0.073:0.073:0.073))
    (INTERCONNECT wb_rst_i fft_spi.reset (0.249:0.249:0.249))
    (INTERCONNECT fft_spi.adapter_parity io_out[7] (0.265:0.265:0.265))
    (INTERCONNECT fft_spi.io_oeb[0] io_oeb[7] (0.292:0.292:0.292))
    (INTERCONNECT fft_spi.io_oeb[10] io_oeb[17] (0.074:0.074:0.074))
    (INTERCONNECT fft_spi.io_oeb[11] io_oeb[18] (0.063:0.063:0.063))
    (INTERCONNECT fft_spi.io_oeb[12] io_oeb[19] (0.054:0.054:0.054))
    (INTERCONNECT fft_spi.io_oeb[13] io_oeb[20] (0.052:0.052:0.052))
    (INTERCONNECT fft_spi.io_oeb[14] io_oeb[21] (0.061:0.061:0.061))
    (INTERCONNECT fft_spi.io_oeb[15] io_oeb[22] (0.070:0.070:0.070))
    (INTERCONNECT fft_spi.io_oeb[16] io_oeb[23] (0.081:0.081:0.081))
    (INTERCONNECT fft_spi.io_oeb[17] io_oeb[24] (0.581:0.581:0.581))
    (INTERCONNECT fft_spi.io_oeb[1] io_oeb[8] (0.332:0.332:0.332))
    (INTERCONNECT fft_spi.io_oeb[2] io_oeb[9] (0.297:0.297:0.297))
    (INTERCONNECT fft_spi.io_oeb[3] io_oeb[10] (0.222:0.222:0.222))
    (INTERCONNECT fft_spi.io_oeb[4] io_oeb[11] (0.223:0.223:0.223))
    (INTERCONNECT fft_spi.io_oeb[5] io_oeb[12] (0.194:0.194:0.194))
    (INTERCONNECT fft_spi.io_oeb[6] io_oeb[13] (0.148:0.148:0.148))
    (INTERCONNECT fft_spi.io_oeb[7] io_oeb[14] (0.115:0.115:0.115))
    (INTERCONNECT fft_spi.io_oeb[8] io_oeb[15] (0.100:0.100:0.100))
    (INTERCONNECT fft_spi.io_oeb[9] io_oeb[16] (0.086:0.086:0.086))
    (INTERCONNECT fft_spi.master_cs io_out[21] (0.067:0.067:0.067))
    (INTERCONNECT fft_spi.master_mosi io_out[23] (0.089:0.089:0.089))
    (INTERCONNECT fft_spi.master_sclk io_out[24] (0.213:0.213:0.213))
    (INTERCONNECT fft_spi.minion_miso io_out[12] (0.168:0.168:0.168))
    (INTERCONNECT fft_spi.minion_miso_2 io_out[16] (0.078:0.078:0.078))
    (INTERCONNECT fft_spi.minion_miso_3 io_out[20] (0.058:0.058:0.058))
    (INTERCONNECT fft_spi.minion_parity io_out[8] (0.249:0.249:0.249))
   )
  )
 )
)
